<!DOCTYPE html>
<html>
<head>
	<title>Ashley Kerwood</title>
	<meta charset="utf-8">
	
<style type="text/css">
a {
	color: #900;
	text-decoration:none;
}

a:visited {color: #900;}

a:hover {color:#ff9;}

body {
	background-color: #f96;
	font-family: arial;
}

header {
	text-align: center;
	color: #f96;
	background-color: #000;
}

h1 {line-height: 100px;}

h2 {font-variant: small-caps;}
</style>
</head>

<body>
	<header><h1>Rochester Business Club</h1></header>
	
	<article>
		<h2>What is the Rochester Business Club</h2>
		<p>The Rochester Business Club is where business students have the oppurtunity to network with busienss professionals in heir feild of study and to network with other buisness students and young progessionals.</p>
		<p>If you take any interest in buisness subjects, the Rochester Business Club is a great way to further your knowlenge and experience in the corporate world. By joinging, you will develop leadership ability, character, and skills important to the expanding buisenss world.</p>
		<p>The annual dues for becoming a member of the Rochester Business Club are $150. Meetings are held every other Wednesday starting at 7:00 PM.</p>
	</article>
	
	<nav style="text-align: center"><a href="minutes.html" title="Minutes of the last meeting">Minutes of the Last Meeting</a></nav>
	
	<article>
		<h2>Officers</h2>
		<ul>
			<li>President - Jackson White</li>
			<li>Treasurer - Allison Wilson</li>
			<li>Secretary - Austin Holbrook</li>
		</ul>
	</article>
</body>
</html>