<!DOCTYPE html>
<html>
<head>
	<title>Ashley Kerwood</title>
	<meta charset="utf-8">

<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Marck+Script');

a {
	color: #900;
	text-decoration: none;
}

a:visited {color: #900;}

a:hover {color: #ff9;}

body {
	background-color: #f96;
	font-family: arial;
}

div {text-align: right;}

header {
	text-align: center;
	color: #f96;
	background-color: #000;
}

h1 {line-height: 100px;}

h2 {font-variant: small-caps;}

span {font-family: 'Marck Script', serif;}
</style>
</head>

<body>
	<header><h1>Minutes</h1></header>
	
	<article>
		<h2>September 4, 2013</h2>
	
		<p>The regular meeting of the Rochester Business Club was held on <strong>September 4, 2013</strong>. The meeting was called to 7:00 PM by the president, Jackson White. The minutes of the last meeting were read by the secretary and were approved.</p>
		<p>The treasuer reported receipts of $1500 from dues, disbursements of $200, and a current balance on hand of $3200</p>
		<p>The building committee reported that the carpet in the meeting room needs to be replaced as an estimated cost of $500. Ann Black moved that to the building committeee be authorized to have the carpet replaced at a cost not to exceed $600. The motion was approved.</p>
		<p>Allison Wilson moved that the officers attend a leadership conference that had come available at a discounted cost. The question was postponed until more information about the conference could be researched. The meeting was adjourned at 8:10 PM.</p>
		<div>
			<span>Austin Holbrook</span>
			<br>
			Austin Holbrook
		</div>
	</article>
	
	<nav style="text-align: center"><a href="Lab%205-2.htm">Back to Home Page</a></nav>
</body>
</html>