<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="lab8-3style.css">
	<meta charset="utf-8">
	<title>Ashley Kerwood</title>
</head>

<body>
	<header><h1>Important American Battles</h1></header>

	<nav>
		<a href="lab8-3.html">Home</a>&nbsp;|&nbsp;<a href="yorktown.html">Battle of Yorktown</a>&nbsp;|&nbsp;<a href="gettysburg.html">Battle of Gettysburg</a>&nbsp;|&nbsp;<a href="belleauwood.html">Battle of Belleau Wood</a>&nbsp;|&nbsp;<a href="normandy.html">Invasion of Normandy</a>
	</nav>
	
	<section>
		<h2>Battle of Belleau Wood</h2>
		<article>
			<p>The Battle of Belleau Wood was the first major military action for the United States since the Civil War. The purpose of this battle was to stop the German advance. For three weeks, US Marines launched continuous attacks on the Germans in the forested area, but the Germans resisted and ocntinuously bringing in reinforcements. Eventually the US began to gain control and forced the Germans out of the woods and ending one of the fiercest battles the Americans would fight in World War 1.</p>
		</article>
		
		<div>
			<img src="belleauwood.jpg">
			<table>
				<tr>
					<th>Dates</th><td>June 6 - 26, 1918</td>
				</tr>
				<tr>
					<th>Location</th><td>Near the Mame River in France</td>
				</tr>
				<tr>
					<th>Casualties</th><td>7,966</td>
				</tr>
				<tr>
					<th>Fatalities</th><td>1,811</td>
				</tr>
			</table>
		</div>
	</section>
</body>
</html>