<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="lab8-3style.css">
	<meta charset="utf-8">
	<title>Ashley Kerwood</title>
</head>

<body>
	<header><h1>Important American Battles</h1></header>

	<nav>
		<a href="lab8-3.html">Home</a>&nbsp;|&nbsp;<a href="yorktown.html">Battle of Yorktown</a>&nbsp;|&nbsp;<a href="gettysburg.html">Battle of Gettysburg</a>&nbsp;|&nbsp;<a href="belleauwood.html">Battle of Belleau Wood</a>&nbsp;|&nbsp;<a href="normandy.html">Invasion of Normandy</a>
	</nav>
	
	<section>
		<h2>Battle of Gettysburg</h2>
		<article>
			<p>The Battle of Gettysburg is considered the turning point in the Civil War. The battle ended General Lee's advancement into the North and put him on the defensive and eventually led to the North winning the war. The Battle of Gettysburg resulted in the most casualties and fatalities of any other Civil War battle.</p>
		</article>
		
		<div>
			<img src="gettysburg.jpg">
			<table>
				<tr>
					<th>Dates</th><td>July 1-3, 1863</td>
				</tr>
				<tr>	
					<th>Location</th><td>Gettysburg, Pennsylvania</td>
				</tr>
				<tr>
					<th>Casualties</th><td>27,224</td>
				</tr>
				<tr>
					<th>Fatalities</th><td>7,863</td>
				</tr>
			</table>
		</div>
	</section>
</body>
</html>