<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="lab8-3style.css">
	<meta charset="utf-8">
	<title>Ashley Kerwood</title>
</head>

<body>
	<header><h1>Important American Battles</h1></header>

	<nav>
		<a href="lab8-3.html">Home</a>&nbsp;|&nbsp;<a href="yorktown.html">Battle of Yorktown</a>&nbsp;|&nbsp;<a href="gettysburg.html">Battle of Gettysburg</a>&nbsp;|&nbsp;<a href="belleauwood.html">Battle of Belleau Wood</a>&nbsp;|&nbsp;<a href="normandy.html">Invasion of Normandy</a>
	</nav>
	
	<section>
		<h2>Introduction</h2>
		<article>
			<p>There are many great battles involving the United States that defined the direction of our country. On this website we have highlighted four, one from the American Revolution, Civil War, World War 1, and World War 2. There have been many other great battles in our history but each of these highlights a difficult, but victorious achievement for the United States and helped change the course of history.</p>
		</article>
		
		<div><img src="eisenhower.jpg"></div>
	</section>
</body>
</html>