<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="lab8-3style.css">
	<meta charset="utf-8">
	<title>Ashley Kerwood</title>
</head>

<body>
	<header><h1>Important American Battles</h1></header>

	<nav>
		<a href="lab8-3.html">Home</a>&nbsp;|&nbsp;<a href="yorktown.html">Battle of Yorktown</a>&nbsp;|&nbsp;<a href="gettysburg.html">Battle of Gettysburg</a>&nbsp;|&nbsp;<a href="belleauwood.html">Battle of Belleau Wood</a>&nbsp;|&nbsp;<a href="normandy.html">Invasion of Normandy</a>
	</nav>
	
	<section>
		<h2>Invasion of Normandy</h2>
		<article><p>The Invasion of Normandy, also known as D-Day, was a multi-nation attack on the German occupied France in an attempt to drive the Germans out of France and to open a second front against the Germans. The invasion was the largest amphibious assault ever attempted. Preceding the attack, air attacks were used to softed up the German forces. On June 6th the Allied forces attached the beaches of Normandy and by the end of the day over 9,000 Allied forces were dead or wounded, but over 10,000 made it ashore and to force the Germans out of Normandy changing the tide of World War 2.</p></article>
		<div>
			<img src="normandy.jpg">
			<table>
				<tr>
					<th>Dates</th><td>June 6, 1944</td>
				</tr>
				<tr>
					<th>Location</th><td>Northwest Coast of France</td>
				</tr>
				<tr>
					<th>Casualties (US)</th><td>3,184</td>
				</tr>
				<tr>
					<th>Fatalities (US)</th><td>1,465</td>
				</tr>
			</table>
		</div>
	</section>
</body>
</html>