<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="lab8-3style.css">
	<meta charset="utf-8">
	<title>Ashley Kerwood</title>
</head>

<body>
	<header><h1>Important American Battles</h1></header>

	<nav>
		<a href="lab8-3.html">Home</a>&nbsp;|&nbsp;<a href="yorktown.html">Battle of Yorktown</a>&nbsp;|&nbsp;<a href="gettysburg.html">Battle of Gettysburg</a>&nbsp;|&nbsp;<a href="belleauwood.html">Battle of Belleau Wood</a>&nbsp;|&nbsp;<a href="normandy.html">Invasion of Normandy</a>
	</nav>
	
	<section>
		<h2>Battle of Yorktown</h2>
		<article><p>The Battle of Yorktown was the decisive battle between the United States and French forces, and the British. With the support of over 5,000 French forces, the United States attached the British forces in Yorktown Virginia ultimately defeating the British forces where General Charles Cornwallis surrendered to General George Washington ending the American Revolutionary War.</p></article>
		<div>
			<img src="yorktown.jpg">
			<table>
				<tr>
					<th>Dates</th><td>September 28 - October 19, 1781</td>
				</tr>
				<tr>
					<th>Location</th><td>Yorktown, Virginia</td>
				</tr>
				<tr>
					<th>Casualities</th><td>301</td>
				</tr>
				<tr>
					<th>Fatalities</th><td>88</td>
				</tr>
	</section>
</body>
</html>