<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="lab2-1style.css">
</head>

<body>
    <header>
        <h1>Login Page</h1>
    </header>

    <section>
        <form method="POST" action="http://www.ieclass.com/jslabs/lab2-1a.php">
            <input type="hidden" name="labcode" value="3287" />
            <table>
                <tr>
                    <td>User Name:</td>
                    <td>
                        <input class="text" type="text" name="user" size="20" required />
                    </td>
                </tr>

                <tr>
                    <td>Password:</td>
                    <td>
                        <input class="text" type="password" name="password" size="20" required />
                    </td>
                </tr>

                <tr>
                    <td class="center" colspan="2">
                        <input class="button" type="submit" value="Login" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input class="button" type="reset" value="Reset"/>
                    </td>
                </tr>
            </table>
        </form>
    </section>
</body>
