<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="lab2-1style.css">
    <title>Ashley Kerwood</title>
</head>

<body>
    <header>
        <h1>User Information</h1>
    </header>

    <section>
        <form method="POST" action="http://www.ieclass.com/jslabs/lab2-1b.php">
            <input type="hidden" name="labcode" value="3287"/>

            <table>
                <tr>
                    <td>Please Enter Your First Name:</td>
                    <td><input type="text" size="20" name="fname" class="text" required/>
                    </td>
                </tr>

                <tr>
                    <td>Please Enter Your Last Name:</td>
                    <td><input type="text" size="20" name="lname" class="text" required/></td>
                </tr>
                <tr>
                    <td>Please Enter Your Address:</td>
                    <td><input type="text" size="30" name="address" class="text" required/></td>
                </tr>
                <tr>
                    <td>City:<input type="text" size="10" name="city" class="text" required/>
                    </td>
                    <td>Zip:<input type="text" size="5" name="zip" class="text" required/></td>
                </tr>
            </table>
            <input class="button" type="submit" value="Send"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="button" type="reset" value="Reset"/>
        </form>
    </section>
</body>
