.text {
    background-color: #ffc;
    color: #009;
    font-family: "Arial";
    font-size: 14pt;
    border: solid #009 1px;
    border-radius: 10px;
}
.button {
    background-color: #9cf;
    color: #600;
    font-family: Arial;
    border: solid #600 2px;
    padding: 2px;
    border-radius: 5px;
    font-weight: bold;
}

.center {text-align: center}

body {
    background-color: #39f;
    color: #009;
    font-family: Arial;
}

header {
    width: 600px;
    height: 60px;
    margin: auto;
    margin-bottom: 10px;
    background-color: #2a4480;
    text-align: center;
    border-radius: 10px;
    color: white;
}

h1 {line-height: 50px}

section {
    width: 600px;
    min-height: 100px;
    margin: auto;
    background-color: #addeee;
    border: solid black 1px;
    border-radius: 10px;
    padding: 5px;
    text-align: center;
}

table {
    width: 550px;
    margin: auto;
}

td {text-align: left;}
