<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ashley Kerwood</title>
	
<style type="text/css">
body {background-color: #ffb073;}

header {
	background-color: #fa0;
	text-align: center;
}

h1 {
	line-height: 70px;
	font-family: arial;
}

img {float: left;}

div {
	width: 525px;
	padding: 0;
	float: left;
}

section {
	width: 900px;
	height: 600px;
	padding: 10px;
	background-color: #bf6e30;
}
</style>
</head>

<body>
	<header><h1>Chopper Puzzle</h1></header>
	
	<section>
		<img src="chopperFinal.jpg" style="float: right;"/>
		<div>
			<img src="chopper4.jpg"/>
			<img src="chopper9.jpg"/>
			<img src="chopper12.jpg"/>
			<img src="chopper3.jpg"/>
		</div>
		
		<div>
			<img src="chopper16.jpg"/>
			<img src="chopper13.jpg"/>
			<img src="chopper6.jpg"/>
			<img src="chopper1.jpg"/>
		</div>
		
		<div>
		
			<img src="chopper8.jpg"/>
			<img src="chopper5.jpg"/>
			<img src="chopper14.jpg"/>
			<img src="chopper10.jpg"/>
		</div>
		
		<div>
			<img src="chopper7.jpg"/>
			<img src="chopper15.jpg"/>
			<img src="chopper11.jpg"/>
			<img src="chopper2.jpg"/>
		</div>
	</section>