<!DOCTYPE html>
<html>
<head>
	<title>Ashley Kerwood</title>
	<meta charset="utf-8">
	
	<style type="text/css">
	body {background-color: #61B4CF;}
	
	header {
		background-color: #024e68; 
		color: #fff; 
		text-align: center; 
		width: 100%;
		position: relative; 
		z-index: 3;
	}
	
	section {
		background-color: #63DD8D
		height: 210px;
		
	}
	
	article {
		background-color: #069;
		width: 350px;
		height: 200px;
		overflow-y: auto;
		padding: 5px;
		position: relative; 
		z-index: 3;
		margin: 0;
	}
	
	#border {
		background-color: #096;
		height: 50px;
		clear: both;
		position: relative; 
		z-index: 3;
	}
	
	#middle {
		position: absolute;
		height: 470px;
		width: 100%;
		text-align: center;
		background-color: #63DD8D;
		z-index: 1;
	}
	
	h3 {
		text-align: center;
		position: relative; 
		z-index: 3;
	}
	
	#blue {
		position: fixed;
		top: 80px;
		right: 0;
		z-index: 2;
		background-color: #61B4CF;
		height: 470px;
		width: 8px;
		
	</style>
</head>

<body>
	<div id="blue"></div>
	
	<header>
		<h1>Interesting Facts</h1>
	</header>
	
	<section>
		<article style="float: left;">
			<h3>Inventions</h3>
			<p>The parachute was invented more than a hundred years before the airplane. It was the creation of Louis Lenarmand, who designed it in 1783 to save people who had jumped from burning buildings. In 1797 Jacques Gamerin gave a public exhibition of parachuting, descending 3000 feet from a balloon.</p>
			<p>The telephone was not invented by Alexander Graham Bell. Its first creator was a German, Philip Reis, who in 1861 made a primitive sending-receiving transmitter which he called the &quot;telephone&quot;. Twelve years later Elisha Gray of Chicago completed a short-distance telephone communicaton. Bell's invention, patented in March, 1876, was distinguished by the fact that it was the first sending-receiving mechanism over which the human voice could be transmitted.</p>
		</article>
		<div id="middle"><h2>Inventions, Mathematics, Space, & US History</h2></div>
		<article style="float: right">
			<h3>Mathematics</h3>
			<p>If a person places a single coin on the first square of a chessboard, then places twice this number, or two coins, on the second square, twice this number again, or four coings on the third square, and so on until all sixty-four squares are covered, exactly 18,446,744,973,709,551,661 coins will be required to do the job - more than have been minted in the world since the beginning of recorded civilization.</p>
			<p>When one adds up the number of letters in the name of playing cards - ace (3), two (3), three (5), four (4),  five (4), six (3), seven (5), eight (5), nine (4), ten(3), jack (4), queen (5), king (4) - the toal comes to 52, the precise number of cards in a deck.</p>
		</article>
	</section>
	
	<div id="border"></div>
	
	<section>
		<article style="float: left;">
			<h3>Space</h3>
			<p>All the planets in our solar system could be placed inside the planet Jupiter.</p>
			<p>When astronauts first shaved in space, their weightless whiskers floated up to the ceiling. A special razor had to be developed which drew the whiskers in like a vacuum cleaner.</p>
			<p>When the Apollo 12 astronauts landed on the moon, the impact caused the moon's surface to vibrate for fifty-five minutes. The vibrations were picked up by lavoratory instruments, leading geologists to theorized that the moon's surface is composed of many fragile layers of rocks.</p>
		</article>
	
		<article style="float: right;">
			<h3>US History</h3>
			<p>During the American Revolution, more inhabitants of the American colonies fought for the British than for the Continential Army.</p>
			<p>The area sold by France to the United States in the Louisiana Purchase was first offered to England, who refused it. The price paid by the United States for the land, some 100 million acres, averaged out to 4 cents per acre.</p>
		</article>
	</section>
</body>
</html>