<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ashley Kerwood</title>

<style type="text/css">
body {
	background-color: #c9f76f;
	font-family: arial;
}

footer {
	margin: auto;
	width: 700px;
	background-color: #86b32d;
}

header {
	width: 500px;
	margin: auto;
	border-radius: 20px;
	background-color: #979b00;
	color: #c9f76f;
	text-align: center;
}

h1 {line-height: 75px;}

section {
	margin-top: 30px;
	text-align: center;
}

table {
	margin: auto;
	background-color: #979b00;
	color: #c9f76f;
	width: 300px;
	border: solid black 2px;
}

td {text-align: left;}
</style>
</head>

<body>
	<header><h1>Ice Cream Shop</h1></header>
	
	<section>
		<table>
			<tr>
				<th>Day</th><th>Open</th><th>Close</th>
			</tr>
			<tr>
				<td>Sunday</td><td>1:00 PM</td><td>6:00 PM</td>
			</tr>
			<tr>
				<td>Monday</td><td>11:00 AM</td><td>9:00 PM</td>
			</tr>
			<tr>
				<td>Tuesday</td><td>11:00 AM</td><td>9:00 PM</td>
			</tr>
			<tr>
				<td>Wednesday</td><td>11:00 AM</td><td>9:00 PM</td>
			</tr>
			<tr>
				<td>Thursday</td><td>11:00 AM</td><td>9:00 PM</td>
			</tr>
			<tr>
				<td>Friday</td><td>11:00 AM</td><td>9:00 PM</td>
			</tr>
			<tr>
				<td>Saturday</td><td>11:00 AM</td><td>9:00 PM</td>
			</tr>
		</table>
	</section>
	
	<section>
		<footer>
			<strong>Stop in for the best Ice Cream and Burgers Around!</strong><br>
			1254 West Ave.<br>
			Sweet Town, TX 76022
		</footer>
	</section>
</body>
</html>