<!DOCTYPE html>
<html>
<head>

<title>Ashley Kerwood</title>
<style type="text/css">

.info {
    width: 300px;
    padding: 5px;
    float: left;
}

.image {
    width: 300px;
    padding: 25px;
    float: right;
}

body {
    background-color: #a65800;
    text-align: center;
}

h1 {
    line-height: 50px;
}

header {
    background-color: #bf7c30;
    border: solid 1px black;
}

p {text-align: justify;}

section {
    clear: both;
    margin: auto;
    margin-top: 30px;
    width: 700px;
    height: 400px;
    background-color: #ffa540;
}

</style>

</head>

<body>

<header><h1>Works of Leonardo da Vinci</h1></header>

<section>
    <article>
        <h2>The Last Supper</h2>
        <p>The Last Supper was painted on a dining hall wall in the monastery of Santa Maria delle Grazie in Milan, Italy. It was painted between 1495 and 1498. The image depicts the expressions of eahc of the twelve apostels when Jesus revealed that one of them would betray him. Because the painting was on a wall it was difficult to protect and quickly started to deteriorate. Several attempts were made to repair the painting but it was not unil 1978 when a 21 year restoration profect began and the dining hall where the painting stood was converted to a clement controlled room to preserve the paining for prosperity. Today the painting is open to the pubilc but 15 minute appointments.</p>
    </article>

    <article><img src="lastSupper.jpg"/></article>
</section>

<section>
    <article>
        <h2>Mona Lisa</h2>
        <p>The Mona Lisa is one of the most famous paintings of all time. It was painted by Leonardo da Vinci and completed in either 1503 or 1504. Over the years, the Mona Lisa changed hands numerous times and was at one point owned by Napole
    </article>

    <article><img src="monaLisa.jpg"/></article>
</section>

</body>
</html>
