<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ashley Kerwood</title>
	
<style type="text/css">
body {
	background-color: #ff8100;
	font-family: arial;
}

header {
	width: 65%;
	padding: 20px;
	margin: auto;
	margin-bottom: 15px;
	background-color: #216477;
	border-radius: 10px;
	color: #61b7cf;
	
}

article {
	width: 50%;
	margin: auto;
	padding: 20px;
	background-color: #a65400;
	border-radius: 15px;
	text-align: center;
}

table {
	width: 100%;
	background-color: #61b7cf;
}

table.big {padding: 5px;}

table.big td {width: 15%;}

img {
	width: 100%; 
	height: auto;
	border: solid 2px #216477;
	border-radius: 2px;
}

td {vertical-align: top; padding: 5px;}

td.small {
	width: 50%;
	padding: 5px;
}

h2 {
	background-color: #216477;
	color: #61b7cf;
	margin: 0;
}

header, caption {
	text-align: center;
}

p {
	text-align: left;
	margin: 0;
}
</style>
</head>

<body>
	<header><h1>Evolution of the Microprocessor</h1></header>
	
	<article>
		<table class="big">
			<tr>
				<td style="vertical-align: center;"><img src="vacuumtube.jpg"></td>
				<td>
					<table>
						<tr><th colspan="2"><h2>Vacuum Tubes</h2></th></tr>
						<tr><td class="small">1943</td><td class="small">Colossus</td></tr>
						<tr><td class="small">1946</td><td class="small">Eniac</td></tr>
						<tr><td class="small">1952</td><td class="small">IBM 701</td></tr>
					</table>
				</td>
				<td><p>Vacuum tubes represent binary code in the flow of electricity. It was either on or off depicting 1 or 0. Vacuum tube computers stored data on large magnetic drums and the vacuum tubes performed the calculations. Only one problem could be calculated at a time with these early computers.</p></td>
			</tr>
			
			<tr>
				<td><img src="transistor.jpg"></td>
				<td>
					<table>
						<caption><h2>Transistors</h2></caption>
						<tr><td class="small">1954</td><td class="small">TRADIC</td></tr>
						<tr><td class="small">1957</td><td class="small">Univac</td></tr>
						<tr><td class="small">1961</td><td class="small">MANIAC</td></tr>
					</table>
				</td>
				<td><p>Like the vacuum tube, the transistor is eventually a switch controlling the flow of electricity, but much smaller and more reliable that the vacuum tube. Many more transistors could be placed in a computer in a fraction of the space and cost previously required making computers more affordable and powerful.</p></td>
			</tr>
			
			<tr>
				<td><img src="iCircuit.jpg"></td>
				<td>
					<table>
						<caption><h2>Integrated Circuit</h2></caption>
						<tr><td class="small">1966</td><td class="small">HP 2116A</td></tr>
						<tr><td class="small">1971</td><td class="small">Illiac IV</td></tr>
						<tr><td class="small">1972</td><td class="small">TV Typewriter</td></tr>
					</table>
				</td>
				<td><p>The integrated circuit is a collection of tiny transistors onto a single chip. The small chip could contain more transistors than the previously larger transistor board making computers more powerful. The development of the integrated circuit was funded by NASA in order get a guidance computer small enough to fit on the Apollo Lunar Orbiter and Lander.</p></td>
			</tr>
			
			<tr>
				<td><img src="processor.jpg"></td>
				<td>
					<table>
						<caption><h2>Microprocessor</h2></caption>
						<tr><td class="small">1975</td><td class="small">Altair 8800</td></tr>
						<tr><td class="small">1977</td><td class="small">Apple II</td></tr>
						<tr><td class="small">1892</td><td class="small">Commodore 64</td></tr>
					</table>
				</td>
				<td><p>A microprocessor, or processor, is an integrated circuit with additional functions included on the chip making it an entire programmable computer that can take input, process it, and generate n output.</p></td>
			</tr>
		</table>
	</article>
</body>
</html>