<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="lab6-3style.css">
	<meta charset="utf-8">
	<title>Ashley Kerwood</title>
</head>

<body>
	<section style="height: 500px;">
		<header><h1>The 90s Design Faux Pas</h1></header>
		
		<article>
			<p>Most of the people designing the first web sites were not graphic designers and lacked the understanding of the basic design concepts required to produce a quality web site. They simply used software applications, such as Front Page or Dreamweaver which wrote code for them, and this allowed people to easily produce their own basic web site.</p>
			<img src="keyboard.jpg" style="float: left;"/>
			<p>HTML was still relatively new so there were not all that many people who could code web sites, much less who could code them well. HTML was designed as an easy formatting language for the public to learn so it did not take long for people tostart picking up onit and wanting to do more! Colleges were the first to offer courses in web site design in the 90s, and HTML because it was still considered a new technology and colleges were quick to offer courses in HTML because it was an inexpensive technology and many saw the potential and benefits of it because the Internet had been around in the Universities for years before the World Wide Web came along.</p>
		</article>
	</section>
</body>
</html>