<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="lab6-3style.css">
	<meta charset="utf-8">
	<title>Ashley Kerwood</title>
</head>

<body>
	<section>
		<header><h1>Hyperactive Pages</h1></header>
		<article>
			<p>Web site designers of the 90s loved animaton. It was new and fun, and gave pizzazz to an otherwise static web site. Many early web pages had so many animated elements they would make one dizzy by just reading them. Many designers wanted too much to incorporate multimedia into their web pages that it ended up causing problems. In the 90s, most people accessed the Internet via dialup, which was slow and costly. It was out of the questoin to incorporate video or streaming multimedia, so various low-quality animations were included to add since of multimedia to a web page.</p>
			<img src="computer.jpg" style="float: left"/>
			<p>One feature of HTML was its ability to scroll or blink text. The marquee tag was used by designers to make the content on their pages animate. The animated content usually made the content diffecult to read. Animateed and scrolling text is always going to draw attention, even if away from the main page content, and it can be distracting, thereofre it should be used sparingly if at all.</p>
			<p>Animated gifs were used before Flash to give a sense of interatction to a web page, even though the images did not interact with the visitor, they simply moved on the screnn.The problem with animated gifs is they are distracting, are larger in size, and serve no real purpose. As Flash was introduced, the use of animated gifs faded, but are still used from time to time on web pages today.</p>
			<p>As new things came on the scene, such as animated gifs, flash, JavaScript, designers thought it was fascinating and wanted to include it in their web site. While the features mentioned on thi spage may seem fun to use, it is generally accepted among professional designers that incorporating animated gifs or animated text is a poor design technique and is best to avoid such elements</p>
		</article>
	</section>
</body>
</html>