<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="lab6-3style.css">
	<meta charset="utf-8">
	<title>Ashley Kerwood</title>
</head>

<body>
	<section>
		<header><h1>Trends in Website Design</h1></header>
		
		<nav>
			<a href="lab6-3.html"><img src="homebtn.gif" title="Home Page"/></a>
			<a href="fauxpas.html"><img src="fauxpasbtn.gif" title="Design Faux Pas"/></a>
			<a href="splashpage.html"><img src="splashbtn.gif" title="Splash Pages"/></a>
			<a href="lingo.html"><img src="lingobtn.gif" title="90s Lingo"/></a>
			<a href="hyperactivepages.html"><img src="hypbtn.gif" title="Hyperactive Pages"/></a>
		</nav>
		
		<article>
			<p>In the early days of the Internet, if you wanted to get online, you subscriped to a dial-up Internet Service Provider (ISP). Even though it was still fascinating because it was a new technolog that brought the world to your fingertips! Right from your computer you could get up-to-date news, election results, and even play games with other people far away.</p>
			<img src="wwwbeach.jpg" style="float: left;"/>
			<p>In 1989, Tim Burners-Lee  invented the World Wide Web and HTML. Little did he know that his invention would revolutionize how the world communicates. It did not take long for the telecommunication industry to capitalize on his invention when it was introduced to the public. The early to mid 1990s was a development age for the World Wide Web. It was new and most people did not exactly know how to use it for any meaningful purpose, and some were apprehensive to make purchases over the Internet.</p>
			<p>However the nerds and geeks saw the web as an exciting new invention and jumped on board figuring out new ways to utilize its power. Most people were figuring outhow to create web pages, and it seemed like small businesses and individuals alike had to have their own personal web site hosted on one of the many free hosting services that were available, many of which have since gone to the bone yard of Internet startups.</p>
		</article>
	</section>
</body>