<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="lab6-3style.css">
	<meta charset="utf-8">
	<title>Ashley Kerwood</title>
</head>

<body>
	<section>
		<header><h1>That 90s Lingo</h1></header>
		
		<article>
			<p>If you were go back in time and look at some of the early web sites and &quot;Personal Home Spaces&quot; as many were called, most followed the same design style. They would have a texture style background that looked like stone or paper with a heading welcoming you to their site. Personal websites would tell all about the an individual, almost like a digital autobiography without advertising any services. The page would be full of pictures and animated images inviting you to send them an email. Generally the &quot;Personal Home Space&quot; served no real purpose but can be related to the Social Networking Sites of today.</p>
			<img src="working.jpg" style="float: left"/>
			<p>&quot;Welcome to My Home Page&quot; was the headline seen on almost any personal home page. Personal web sites first had to welcome you and next they proceeded to tell a bit about the individual that designed the page, and then photos of them, their family, friends, what they linked to do for fun, interests, etc. The layout of the content was also just as bland. Content was generally just all centered down the page. Very little regard was given to the color scheme, balance, r any other design concept, but web design has since come a long way.</p>
			<p>So, is all the early design a bad thing? Of course not, in fact it lends tribute to the current growth of the Internet and World Wide Web. The reason these sites were created the way they were is because the designers were not professional graphic artists or designers, they were regular people. HTML was developed by Burners-Lee as a language everyone could use, and they did!</p>
		</article>
	</section>
</body>
</html>