<!DOCTYPE html>
<html>
<head> 
	<link rel="stylesheet" type="text/css" href="lab6-3style.css">
	<meta charset="utf-8">
	<title>Ashley Kerwood</title>
</head>

<body>
	<section style="height: 500px;">
		<header><h1>Splash Pages</h1></header>
		<article>
			<p>With the introduction of Flash can the Splash Page! Splash pages were animated introductions to a website. The purpose of the splash page was to promote how exciting and technologically advanced the web site is that the visitor was about to see. However many times the web page visitor simply found them annoying with having to sit through the presentation and many times just left the site.</p>
			<img src="browser.jpg" style="float: left"/>
			<p>Splash pages go against almost every design faux pas that most designers work to avoid. They increase the time it takes to navigate the site, they are not search engine friendly, and make the visitor  wait, and generally provide little if any useful information. Eventually designers of business web sites recognized the problems with including splash pages and they started disappearing, now you can still find them on a few game, entertainment, and multimedia web sites, but in general most professional web sites avoid them.</p>
		</article>
	</section>
</body>
</html>