<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ashley Kerwood</title>
	
<style type="text/css">
body {
	background-color: #5ccccc;
	font-family: arial;
}

header {
	background-color: #006363;
	color: #fff;
}

h1 {
	line-height: 70px;
	text-align: center;
}

h2 {font-variant: small-caps;}

article {
	min-height: 260px;
	background-color: #099;
	color: #fff;
	font-size: 16pt;
	clear: both;
}
</style>
</head>

<body>
	<header><h1>The Sydney Opera House</h1></header>
	
	<article>
		<img src="opera1.jpg" title="Sydney Opera House" style="float: left;"/>
		<img src="opera2.jpg" title="Sydney Opera House" style="float: right;"/>
		<p>The Sydney Opera House is one of the most recognizable attractions in Australia. It was opened by Queen Elizabeth II on October 20, 1973. Over 2 million visitors each year attend various performances, including plays, symphonies, and ballets to name a few. In addition to be a center for entertainment, it also hosts a number of meetings, including the 2007 APEC, which was attended by the 21 Asia Pacific states!</p> 
	</article>
	
	<article>
		<img src="opera3.jpg" title="Sydney Opera House" style="float: right;"/>
		<h2>The opera house includes:"</h2>
		<ul>
			<li>A concert hall that seats 2,679.</li>
			<li>An opera theater that seats 1,547.</li>
			<li>A drama theater that seats 544.</li>
			<li>A playhouse theater that seats 398.</li>
			<li>A studio that can accommodate up to 364 people.</li>
			<li>A reception hall which includes 4 restaurants.</li>
		</ul
	</article>
</body>