a {
	color: white;
	text-decoration: none;
	line-height: 50px;
	padding: 3px;
}

a:hover {
	background-color: white;
	color: #94002d;
}

article {
	width: 800px;
	color: white;
	margin: auto;
	font-size: 14pt;
	text-align: left;
	padding: 10px;
	background-color: #bf3030;
	border-radius: 10px;
}

body {
	background-color: #f16d95;
	font-family: arial;
	margin: 0;
}

header {
	background-color: #e6cdd0;
	text-align: center;
	height: 150px;
}

img {
	border-radius: 5px;
	margin: 3px;
}

nav {
	background-color: #a60000;
	text-align: center;
}

section {text-align: center;}