<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="lab7-4style.css">
	<meta charset="utf-8">
	<title>Ashley Kerwood</title>
</head>

<body>
	<header><img src="banner.jpg"/></header>
	
	<nav><a href="lab7-4.html">Home</a>|<a href="metro.html">Metro System</a>|<a href="redSquare.html">Red Square</a>|<a href="towers.html">Stain's Towers</a></nav>
	
	<section>
		<img src="subway1.jpg"/>
		<img src="subway2.jpg"/>
		<img src="subway3.jpg"/>
	</section>
	
	<section>
		<article>
			<h1>The Moscow Metro</h1>
			<p>The Moscow metro was constructed in the early 1930's and is famous for its palatial marble stations with mosaics, changeliers and precious materials. It is without a doubt the most beautiful in the world. Moscow's metro stations are a heritage of the socialist regime, originally intended to be "palaces for te people". The construciton of the Moscow Metro was begun in the early 1930s and is world famous for its palatial marble stations with mosaics, chandeliers and precious materials. The first line opened in May 1935 and twomore lines were added later.</p>
			<p>There is an old story as to how the ring line for the Moscow Metro was conceived. A group of architects came to Joseph Stalin with the Metro blueprints to let him know about the proress and was being done at that moment. While looking at the drawings, Stalin oured himself some coffee and some coffee dripped onto the side of his cup. When he was asked whether he liked the projectso far or not, he put his cup on the center of the Metro blueprints and left in silence. The bottom of the cup left a brown circle on the drawings. The architectslooked at them and realized that it was exactly what they needed. They took it as a sign of Stalin's genius and rushed to the construction site to give orders for building the ring line. This legened, of course, may be attributed to Stalin's cult of personality. However, if ou look at the map of the Moscow Metro, the ring line is always printed in brown on the maps.</p>
			<p>The Metro has endured and survived more tests than just the constnt grind of people everyday. During World War II, the Metro was used as a shelter. It being underground, withstood the war and protected those encased within its walls. Some of the stations are five stories deep, hence showing their securit as a bomb shelter. They were also designated as shelters during the Cold War in case Nuclear War broke out between the United States and the Soviet Union.</p>
			<p>One mystery often mentioned is the so called &quot;Metro-2&quot;. It is thought that particular Moscow metro contians a secret tunnel network. It connects the Kremlin, Ministry of Defense, bunkers, command posts and other strategic objects. These tunnels run for tens of kilometers and far outo f Moscow!). They would allow quick  evacuation of Russian leadership should nuclear war break outl THey lie much deeper than usual metro system. it seems hard to believe, but here is another fact. &quot;Metro-2&quot; is not the only secret object in Moscow. There is a whole underground city built by the military during the Cold War.</p>
		</article>
	</section>
</body>
</html>