<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="lab7-4style.css">
	<meta charset="utf-8">
	<title>Ashley Kerwood</title>
</head>

<body>
	<header><img src="banner.jpg"/></header>
	
	<nav><a href="lab7-4.html">Home</a>|<a href="metro.html">Metro System</a>|<a href="redSquare.html">Red Square</a>|<a href="towers.html">Stain's Towers</a></nav>
	
	<section>
		<img src="basils.jpg"/>
		<img src="museum.jpg"/>
		<img src="gum.jpg"/>
		
		<article>
			<h1>Red Square</h1>
			
			<p>Moscow's Red Square is a must see for any visitor to the city. Nowhere epitomizes Moscow, Russia's vast and ancient capital, quite like Red Square. Red Square lies in the heart of Moscow and on its four sides stand the Kremlin, the exclusive GUM Department Store, State Historical Museum and St. Basil's Cathedral - centers of government, commerce, history and religion can all be found on each side.</p>
			<p>Red Square lies along the Kremlin's north-east wall. It is definitely the most famous vision of the Soviet Union. The Kremlin has been the residence of the President of the Russian Federation and his Administration since 1992. For many years, the Kremlin was closed to only a select few, but in 1955 the museums located within the Kremlins walls became accessible to the public. The Kremlin has been and remains a unique monument of Russsian culture and a symbol of Russsian Statehood.</p>
			<p>The State Historical Museum stands at the western end of Red Square. The building is elaborately covered in ornate turrets, pinnacles and decorative saw-tooth cornices. It museum was built between 1875 and 1881 by the architect V. Sherwood. Within the museum are ancient artifacts dating form prehistoric tim eup until the Russian Revolution.</p>
			<p>The GUM Department Store takes up the entire east side of Red Square and offers visitors unique high end shopping. GUM is more of a mail housing many shops and elegant stores. In 1928 under the Soviet Union, the building was nationalized under Stalin and turned into government offices. In 1932 the GUM building was used to display the body of Stalin's wife. Under the Soviet Union, the building was also used to assemble the various banners, photographs and Soviet display the various propaganda materials used during parades on Red Square.</p>
			<p>St. Basil's Cathedral is one of the most famous and beautiful buildings in the world. It was commisioned by Ivan the Terrible and built in 1561. It is thought that the Tsar had the architect blinded to prevent him form creating anything similar to or to rival the cathedral's beauty.</p>
		</article>
	</section>
</body>
</html>