<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="lab7-4style.css">
	<meta charset="utf-8">
	<title>Ashley Kerwood</title>
</head>

<body>
	<header><img src="banner.jpg"/></header>
	
	<nav><a href="lab7-4.html">Home</a>|<a href="metro.html">Metro System</a>|<a href="redSquare.html">Red Square</a>|<a href="towers.html">Stain's Towers</a></nav>
	
	<section>
		<img src="tower1.jpg"/>
		<img src="tower2.jpg"/>
		<img src="tower3.jpg"/>
	
		<article>
			<h1>Stalin's Towers</h1>
			<p>Stalin's Towers are the architectural legacy of one of the most ambitious building programs ever conceived. The towers are often referred to as the Seven Sisters, which is the English name given to the buildings, but not used by Muscovites. The towers were built under the direction of Josef Stalin. They were constructed for the glorification of the Soviet State after WWII, and were intended to rival the USA's skyscrapers that had gone up in the 30s. Each building was designed according to Stalin's specifications in a style that concentrated the eye towards a central tower. Stalin also insisted that all of the Seven Sisters be given a spire, in order to distinguish them from their American counterparts.</p>
			
			<ul>
				<li>Moscow State University</li>
				<li>Ministry of Foreign Affairs (also known as &quot;Bely Dom&quot;, or the White House, on the Old Arbat)</li>
				<li>Ministry of Transport</li>
				<li>Hotel Ukraina</li>
				<li>Hotel Leningradskaya</li>
				<li>Kudrinskaya Square (apartment block)</li>
				<li>Kotelnicheskaya Embankment (apartment block)</li>
			</ul>
		</article>
	</section>
</body>
</html>