<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="lab7-2style.css">
	<meta charset="utf-8">
	<title>Ashley Kerwood</title>
</head>

<body>
	<header><img src="terrace.gif"/></header>
	
	<section>
		<div>
			<img src="food1.jpg"/>
			<img src="food2.jpg"/>
			<img src="food3.jpg"/>
		</div>
		
		<div>
			<img src="food4.jpg"/>
			<img src="food5.jpg"/>
			<img src="food6.jpg"/>
		</div>
	</section>
	
	<article>
		<p>We pride ourselves on our fine food and customer service. Dine at the Star Terrace and experience elegance.</p>
		<nav><a href="review.html">Restaurant Review</a></nav>
		<p>132 Shore Blvc. &#42; Galveston, TX 77551</p>
	</article>
</body>
</html>