<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="lab7-2style.css">
	<meta charset="utf-8">
	<title>Ashley Kerwood</title>
</head>

<body>
	<header><img src="terrace.gif"/></header>
	
	<article>
		<h2>Latest Review</h2>
		<h2>Stars: &#42;&#42;&#42;</h2>
		<ul>
			<li><strong>Hours:</strong> Lunch Monday through Saturday 10:30 AM - 4:00 PM. Abbreviated menu on Saturdays. Dinner Monday through Thursday 4:00 PM to 10:30 PM. Dinner Friday and Saturday 4:00 PM to 11:00 PM.</li>
			<li><strong>Atmosphere:</strong> Casual elegance with white liners and dark wood accents.</li>
			<li><strong>Service:</strong> Very polished.</li>
			<li><strong>Sound level:</strong> Moderate, except for the late-night DJs - Thursdays through Saturday after 8:00 PM.</li>
			<li><strong>Recommended dishes:</strong> Mussels, spaghetti, salmon, lamb, bread pudding.</li>
			<li><strong>Price range:</strong> Lunch $12.00 - $20.00. Dinner $14.50 - $36.00.</li>
			<li><strong>Credit cards:</strong> Visa, Master Card, American Express, Discover.</li>
			<li><strong>Wheelchair accessibility:</strong> Dining and main level bathroom are accessible.</li>
			<li><strong>Parking:</strong> Valet parking Thursday through Saturday starting at 5:30 PM. Parking available in nearby ramps, lots, and on the street.</li>
			<li><strong>Children:</strong> Children are welcome, however there are no boosters, high chairs, or special menu.</li>
		<nav><a href="lab7-2.html">Return to Home Page</a></nav>
	</article>
</body>
</html>