<!DOCTYPE html>
<html>
<head>
	<title>Ashley Kerwood</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Lab5-6style.css">
</head>

<body>
	<article>
		<h2>Forms of Communication</h2>
		<p>Today when you have a message to communiate, you have a decision to make. Do you stop by the person's office, call a staff meeting, use the telephone, write a letter or memo, send an email, or choose some other means of communitcation?</p>
		<br>
		<h3>Oral Communication</h3>
		<p>Oral communication is face and provides fo rimmediate feedback. The two-way flow of ideas permits an immediate response, lessening the chance for misunderstanding. Your voice, facial expressions, and gestures are additional aids in commnicating a clear message.</p>
		<br>
		<h3>Written Communication</h3>
		<p>Even though written messages are considered less personal than oral communcation, they may be more efficient and appropriate because they provide a dated record that something ahas been communicated, and a visible reminder to follow up. Because complex messages may require a great deal of thought by both the sender and receiver, putting a message in writing gives the sender and receiver more control over their messages. The sender can revise the message until it conveys the exact meaning intended. The reciver has the opportunity to re-read the message and plan the response.</p>
		<br>
		<h3>Nonverbal Communication</h3>
		<p>Everything you do or don't do in a sense communicates a message. Nonverbal communication accompanies every oral and written message and either reinforces or contradicts it. Research indicates that the nonverbal message is more influential that the verbal.</p>
</html>