<!DOCTYPE html>
<html>
<head>
	<title>Ashley Kerwood</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Lab5-6style.css">
</head>

<body>
	<header><h1>Business Communication</h1></header>
	
	<nav>
		<a href="Lab5-6.html">Home Page</a><br>
		<a href="process.html">Communication Process</a><br>
		<a href="forms.html">Forms of Communication</a><br>
		<a href="technology.html">Communication Technology</a>
	</nav>
	
	<article>
		<p>You want a part-time job. You want a date. You want to win th estudent government election. You want a loan from the bank to buy a new car. What odes it take to get what you want in these situations? It takes communication savvy! Communication savvy involves influecncing people to think and act according to your desires, practicing good human relations skills, and using the English language correctly.</p>
		<p>Because you have been communicating since you were born, you may think that good communication is simply &quot;doing what comes natural&quot;, but communication is a complicated process and is developed only through practice and concentrated effort. Your first reaction may be &quot;If communication i that difficult, why bother?&quot; First of all, you cannot avoid communicating. O fyour total waking hours, 70 percent of that time is spent in some form of communication - writing, reading, speaking, and listening. Second, the leaders in your community will tell you  that communication skills are important i n achieving personal and professional goals. Third, you will have  a competitive edge in getting ajov, being promoted, and projecting a positive image to your boxx and co-workers if you have good communication skills. Fourth, you will have a more porodctive and satisfying life because you will be more efficient in your work and will develop more meaningful relationships in your social life. Developing communications savvy pays dividends again and again!</p>
	</article>
</body>
</html>