a {
	color: #060;
	font-size: 10pt;
	line-height: 30px;
	padding: 5px;
	text-decoration: none;
}

a:hover {
	background-color: #060;
	color: #fff;
}

body {
	background-color: #2a4480;
	font-family: arial;
}

nav {
	float: left;
	width: 200px;
	height: 480px;
	clear: left;
	padding: 10px;
	background-color: #ffd073;
}

article {
	float: left;
	width: 505px;
	height: 490px;
	overflow: auto;
	padding: 5px;
	color: #a66f00;
	font-size: 14pt;
	text-align: justify;
	background-color: #ffd073;
}

header {
	width: 735px;
	float: left;
	background-color: #fa0;
	text-align: center;
}

h1 { 
	line-height: 70px;
	color: #003;
	text-shadow: 10px 10px 5px #999;
}