<!DOCTYPE html>
<html>
<head>
	<title>Ashley Kerwood</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Lab5-6style.css">
</head>

<body>
	<article>
		<h2>The Communication Process</h2>
		<p>Communication is aprocess of transmitting a message from a sender to a receiver in an understandable manner. Getting the exact mesage to th ereceiver is difficult because of the environment in which communication occurs. The communication environment consists of all things perceived by the senses as well as one's experiences, intelligence, and emotions.</p>
		<br>
		<h3>Sender</h3>
		<p>The communication process begins with the sender who is responsible for the success of the message. The sender's experiences, attitudes, knowledge, skills, eprceptions, and culture influence the message. The writtenw ords, spoken words, and nonverbal language are important in ensuring the receiver interpret s the message as intended by the sender.</p>
		<br>
		<h3>Message</h3>
		<p>The message is the ideas the sender wants to convey to the receiver. Written, oral, or nonverbal symbols are used to convey the message. Channel or Medium In choosing the most appropriate channel, weigh the advantages and disadvantages of each for a particular situation. In some instances, a combination of both written admiral communication mediums will achieve the desired results.</p>
		<br>
		<h3>Receiver</h3>
		<p>The receiver is the person to whom the message is sent. Upon receiving th e message the receiver interprets the information. The feedback is the response of the receiver to the message. Without feedback, the sender cannot be assured that the receiver has interpreted the message correctly.</p>
	</article>
</body>
</html>