<!DOCTYPE html>
<html>
<head>
	<title>Ashley Kerwood</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Lab5-6style.css">
</head>

<body>
	<article>
		<h2>Communication Technology</h2>
		<br>
		<h3>Word Processing</h3>
		<p>Word processing simplifies the production of written communication because it automates tasks that in th epast had to be performed manually. Its basic functions are to create, revise, store, and print letters, memos, and reports. When used wisely, word processing increases productivity and decreases costs.</p>
		<br>
		<h2>Audio and Video Teleconferencing</h2>
		<p>Audio teleconfercing is a conversation amond three or more people at different locations. This conversation is arranged either through the local telephone company, the Internet, or through an organization's private telephone system. Standard telephones are used. This technology encourages more communications, permits immediate access to organizational members, and provides instant feedback for making business decisions. Video teleconferencing is essentially the same as audio teleconfercing except the participants can see one another and more complex equipment is needed. In addition to seeing the participants, video teleconferencing allows the viewing of most any document or graphic presentation.</p>
		<br>
		<h3>Email</h3>
		<p>Email is a method for sending and receiving written messages using th ecopmuetr and the Internet or a company's intranet. The mjor advantages of email are the speed of sending and receiving messages, the convenience of both sending and receiving messages at any time.</p>